<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>Smash Burger</title>
  </head>
  <body>
    <h1>Smash Burger</h1>
        <img src="../images/burger.jpg" width="500" alt="A Smash Burger">
        <h2>Description</h2>
            <P>A traditional Smash Burger is designed and crafted to resemble
                the old school style of American Fast Food Burgers.</P>
            <p>This recipe will go over the simple steps to make the perfect
                Smash Burger.</p>

            <h3>Ingredients</h3>

                    <ul>
                        <li>12 Ounces of 75/25 Ground Beef</li>
                        <li>Bacon Greese or Avacado Oil</li>
                        <li>Salt and Pepper</li>
                        <li>2 Burger Buns</li>
                        <li>2 Slices of American Cheese</li>
                    </ul>

            <h3>Steps</h3>
                    <ol>
                        <li>Weigh and roll Ground Beef into four 3 ounce balls</li>
                        <li>Heat flat top until smoking</li>
                        <li>Cover surface with Bacon Greese or Avacado Oil</li>
                        <li>Place ground beef ball on hot surface and press down hard until a thin patty is formed</li>
                        <li>Lightly Salt and Pepper the patty as it cooks</li>
                        <li>After 30-60 Seconds flip the Patty and add the Cheese</li>
                        <li>After another 30 seconds remove patty and place it on a bun</li>
                        <li>Burgers should be stacked 2 patties high</li>
                     </ol>
                     Enjoy!</p>

    <a href="../index.html">Home</a>
  </body>
</html>